<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
            background: rgb(240, 243, 247);
    }
    h1{
        font-size: 45px;
        font-family: 'Times New Roman';
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        color: #f5800b;;
    }
    p{
        text-align: center;
        color: #424040;
        line-height: 1.6;
        font-size: 1.25rem;
    }
    h3{
        font-size: 30px;
        margin: 1.2rem;
    }
    img{
        margin: 0.75rem 0.5rem 0.25rem 0.5rem;
        width: 25rem;
    }
    .img1{
        float: right;
    }
    .img2{
        float: left;
    }

</style>

</head>
<body>

<h1>LOHRI</h1>
    
</body>
</html>